DATABASE_URL=postgresql://postgres:development@localhost:5432/redwood_dev
TEST_DATABASE_URL=postgresql://postgres:test@localhost:5433/redwood_test

APP_NAME='ama-anytime'
DISABLE_EMAIL=true
# LOG_LEVEL=debug
PRISMA_HIDE_UPDATE_MESSAGE=true
SESSION_SECRET=FOOBAR
